{
  "name": "components-router",
  "version": "0.3.1",
  "description": "Vue Router like React-Router",
  "keywords": [
    "vue",
    "router",
    "components"
  ],
  "author": "scioli0315",
  "license": "MIT",
  "main": "lib/components-router.cjs.js",
  "module": "lib/components-router.esm-bundler.js",
  "homepage": "https://github.com/scioli0315/components-router#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scioli0315/components-router.git"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "playground:dev": "vue-cli-service serve --port 8888",
    "playground:build": "vue-cli-service build --mode production --target app --dashboard",
    "docs:dev": "vitepress dev docs --port 8889",
    "docs:build": "vitepress build docs",
    "pub": "npm publish --registry=https://registry.npmjs.com --access=public",
    "lint": "vue-cli-service lint"
  },
  "files": [
    "lib/*.js",
    "lib/*.d.ts",
    "lib/**/*.d.ts",
    "vetur/tags.json"
  ],
  "types": "lib/index.d.ts",
  "vetur": {
    "tags": "vetur/tags.json"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "dependencies": {
    "history": "^5.0.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "core-js": "^3.14.0",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^7.10.0",
    "less": "^3.13.1",
    "less-loader": "^7.3.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "rollup": "^2.48.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.3.2",
    "vitepress": "^0.14.0",
    "vue": "^3.1.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
